FM ( ChessEngineProductLine: [BoardRepresentation] [Endgame] [Evaluation] [Move_Generation] [Opening] [Parallelism] [Protocol] [PruningReductions] [Search] [Time_Management] [Transposition_Table] [Tuning] ;
 BoardRepresentation: (_0x88|_10x12_Board|Bitboards|Copy_Make|Mailbox|Make_Move|Piece_Lists|Unmake_Move) ;
 Evaluation: (King_Terms|Mobility|Pawn_Structure|Piece_Coordination|Piece_Square_Tables|Static_Exchange_Evaluation|Tapered_Eval) ;
 King_Terms: (King_Activity|King_Pressure|King_Shelter)+ ;
 Pawn_Structure: (Connected_Pawn|Doubled_Pawn|Isolated_Pawn|Passed_Pawn)+ ;
 Piece_Coordination: (Bishop_Pair|Rook_on_Open_File|Rook_Semi_Open_File)+ ;
 Move_Generation: (Castling|En_Passant|Legal_Move_Generation|Magic_Bitboards|Pseudo_Legal_Move_Generation)+ ;
 Opening: Opening_Book ;
 Protocol: (FEN|UCI)+ ;
 PruningReductions: (Delta_Pruning|Futility_Pruning|Late_Move_Reductions|Null_Move_Pruning|Razoring)+ ;
 Search: (Alpha_Beta|Aspiration_Windows|Fifty_Move_Rule|Iterative_Deepening|Minimax|Move_Ordering|Negamax|Principal_Variation_Search|Quiescence_Search|Threefold_Repetition)+ ;
 Move_Ordering: [Ordering_Heuristics] ;
 Ordering_Heuristics: (Hash_Move|History_Heuristic|Killer_Heuristic)+ ;
 Time_Management: Pondering ;
 Transposition_Table: TT_Support ;
 TT_Support: (Pawn_Hash_Table|Replacement_Schemes|Zobrist_Hashing)+ ;
)

%% Cross-tree constraints
Magic_Bitboards -> Bitboards;
Legal_Move_Generation -> Move_Generation;
Pseudo_Legal_Move_Generation -> Move_Generation;
Copy_Make -> Make_Move;
Unmake_Move -> Make_Move;
Castling -> Legal_Move_Generation;
En_Passant -> Legal_Move_Generation;
Minimax -> Make_Move;
Minimax -> Unmake_Move;
Alpha_Beta -> Make_Move;
Alpha_Beta -> Unmake_Move;
Alpha_Beta -> Castling;
Alpha_Beta -> En_Passant;
Alpha_Beta -> Threefold_Repetition;
Alpha_Beta -> Fifty_Move_Rule;
Negamax -> Make_Move;
Negamax -> Unmake_Move;
Quiescence_Search -> Make_Move;
Quiescence_Search -> Unmake_Move;
Hash_Move -> Transposition_Table;
Hash_Move -> Move_Ordering;
Killer_Heuristic -> Move_Ordering;
History_Heuristic -> Move_Ordering;
Pawn_Hash_Table -> Zobrist_Hashing;
Replacement_Schemes -> Transposition_Table;
Principal_Variation_Search -> Alpha_Beta;
Aspiration_Windows -> Alpha_Beta;
Null_Move_Pruning -> Alpha_Beta;
Late_Move_Reductions -> Alpha_Beta;
Futility_Pruning -> Alpha_Beta;
Delta_Pruning -> Quiescence_Search;
Passed_Pawn -> Evaluation;
Isolated_Pawn -> Evaluation;
Doubled_Pawn -> Evaluation;
Connected_Pawn -> Evaluation;
Bishop_Pair -> Evaluation;
Rook_on_Open_File -> Evaluation;
Rook_Semi_Open_File -> Evaluation;
King_Pressure -> Evaluation;
King_Shelter -> Evaluation;
King_Activity -> Evaluation;
King_Activity -> Tapered_Eval;
!(Minimax & Negamax);
!(Bitboards & Mailbox);
!(Bitboards & _0x88);
!(Bitboards & _10x12_Board);
!(Mailbox & _0x88);
!(Mailbox & _10x12_Board);
!(_0x88 & _10x12_Board);
